{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-13",
  "compatibility_flags": ["nodejs_als"],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "api.alethia.moe/*",
      "zone_name": "alethia.moe",
    },
  ],
  "version_metadata": {
    "binding": "CF_VERSION_METADATA",
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
    },
  },
}
